<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mobile Form</title>

    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <nav class="nav"></nav>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#"><img src="icon1.png" alt="square" /></a>
          </li>
          <li>
            <a href="#"><img src="icon2.png" alt="circle" /></a>
          </li>
          <li>
            <a href="#"><img src="icon3.png" alt="triangle" /></a>
          </li>
        </ul>
      </nav>
    </header>

    <form>
      <div class="form-group">
        <input type="text" id="name" name="name"  placeholder="Name" />
      </div>

      <div class="form-group">
        <input type="number" id="phone" name="phone" placeholder="Phone" required />
        <select id="stateSelect">
          <option value="#">Label</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
          />
      </div>

      <div class="form-group">
        <i class="fa-solid fa-user"></i> <input type="text" id="address" name="address" placeholder="Address" required />
      </div>

      <div class="form-group">
        <input type="text" id="city" name="city" placeholder="City" required />
      </div>

      <div class="form-group">
        <select id="stateSelect">
          <option value="#">Select</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option> />
      </div>
      <div class="form-group">
        <input type="text" id="zip" name="zip" placeholder="Zip" required />
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Email" required />
      </div>

      <div class="form-group">
        <input type="date" id="birthday" name="birthday" />
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
